[
uuid(6c9b7b96-45a8-4cca-9eb3-e21ccf8b5a89),
version(1.0),
]
interface DefaultIfName
{typedef struct Struct_12_t
{
long StructMember0;
short StructMember1;
short StructMember2;
byte StructMember3[8] ;
}Struct_12_t;
long Proc0_UmpoRpcReadFromSystemPowerKey(
[in][unique]struct Struct_12_t* arg_1,
[in][unique]struct Struct_12_t* arg_2,
[in][unique]struct Struct_12_t* arg_3,
[in]long arg_4,
[in][out][unique]long *arg_5,
[in]long arg_6,
[in][out][unique][size_is(arg_8)]/*[range(0,0)]*/ char *arg_7,
[in]long arg_8,
[out]/* simple_ref */long *arg_9);

long Proc1_UmpoRpcReadFromUserPowerKey(
[in][unique]struct Struct_12_t* arg_1,
[in][unique]struct Struct_12_t* arg_2,
[in][unique]struct Struct_12_t* arg_3,
[in]long arg_4,
[in][out][unique][size_is(arg_6)]/*[range(0,0)]*/ char *arg_5,
[in]long arg_6,
[out]/* simple_ref */long *arg_7);

long Proc2_UmpoRpcReadACValue(
[in][unique]struct Struct_12_t* arg_1,
[in][unique]struct Struct_12_t* arg_2,
[in][unique]struct Struct_12_t* arg_3,
[in][out][unique]long *arg_4,
[in][out][unique][size_is(arg_6)]/*[range(0,0)]*/ char *arg_5,
[in]long arg_6,
[out]/* simple_ref */long *arg_7);

long Proc3_UmpoRpcReadDCValue(
[in][unique]struct Struct_12_t* arg_1,
[in][unique]struct Struct_12_t* arg_2,
[in][unique]struct Struct_12_t* arg_3,
[in][out][unique]long *arg_4,
[in][out][unique][size_is(arg_6)]/*[range(0,0)]*/ char *arg_5,
[in]long arg_6,
[out]/* simple_ref */long *arg_7);

long Proc4_UmpoRpcWriteToSystemPowerKey(
[in][unique]struct Struct_12_t* arg_1,
[in][unique]struct Struct_12_t* arg_2,
[in][unique]struct Struct_12_t* arg_3,
[in]long arg_4,
[in]long arg_5,
[in]long arg_6,
[in]/* simple_ref */[size_is(arg_8)]/*[range(0,0)]*/ char *arg_7,
[in]long arg_8);

long Proc5_UmpoRpcWriteToUserPowerKey(
[in][unique]struct Struct_12_t* arg_1,
[in][unique]struct Struct_12_t* arg_2,
[in][unique]struct Struct_12_t* arg_3,
[in]long arg_4,
[in]long arg_5,
[in]/* simple_ref */[size_is(arg_7)]/*[range(0,0)]*/ char *arg_6,
[in]long arg_7);

long Proc6_UmpoRpcApplyPowerRequestOverride(
);

long Proc7_UmpoRpcApplyPowerSettings(
);

long Proc8_UmpoRpcApplyPowerSetting(
[in][unique]struct Struct_12_t* arg_1,
[in][unique]struct Struct_12_t* arg_2);

long Proc9_UmpoRpcSetActiveScheme(
[in][unique]struct Struct_12_t* arg_1);

long Proc10_UmpoRpcGetActiveScheme(
[out]/* simple_ref */struct Struct_12_t* arg_1);

long Proc11_UmpoRpcRestoreDefaultScheme(
[in][unique]struct Struct_12_t* arg_1);

long Proc12_UmpoRpcRestoreDefaultSchemesAll(
);

long Proc13_UmpoRpcDuplicateScheme(
[in]/* simple_ref */struct Struct_12_t* arg_1,
[in]/* simple_ref */struct Struct_12_t* arg_2);

long Proc14_UmpoRpcDeleteScheme(
[in]/* simple_ref */struct Struct_12_t* arg_1);

long Proc15_UmpoRpcImportScheme(
[in][ref][range(0,32767)] [string] wchar_t* arg_1,
[in]/* simple_ref */struct Struct_12_t* arg_2);

long Proc16_UmpoRpcReplaceDefaultPowerSchemes(
);

long Proc17_UmpoRpcLegacyEventRegisterNotification(
[in]unsigned __int3264 arg_1,
[in][ref][range(0,256)] [string] wchar_t* arg_2,
[in]long arg_3);

long Proc18_UmpoRpcEnumerate(
[in][unique]struct Struct_12_t* arg_1,
[in][unique]struct Struct_12_t* arg_2,
[in]long arg_3,
[in]long arg_4,
[in][out][unique][size_is(arg_6)]/*[range(0,0)]*/ char *arg_5,
[in]long arg_6,
[out]/* simple_ref */long *arg_7);

long Proc19_UmpoRpcReadSecurityDescriptor(
[in]long arg_1,
[in][unique]struct Struct_12_t* arg_2,
[in][out][unique][size_is(arg_4)]/*[range(0,0)]*/ char *arg_3,
[in]long arg_4,
[out]/* simple_ref */long *arg_5);

long Proc20_UmpoRpcWriteSecurityDescriptor(
[in]long arg_1,
[in][unique]struct Struct_12_t* arg_2,
[in]/* simple_ref */[size_is(arg_4)]/*[range(0,0)]*/ char *arg_3,
[in]long arg_4);

long Proc21_UmpoRpcSettingAccessCheck(
[in]long arg_1,
[in][unique]struct Struct_12_t* arg_2,
[in]long arg_3);

long Proc22_UmpoRpcCreateSetting(
[in][unique]struct Struct_12_t* arg_1,
[in][unique]struct Struct_12_t* arg_2);

long Proc23_UmpoRpcCreatePossibleSetting(
[in][unique]struct Struct_12_t* arg_1,
[in][unique]struct Struct_12_t* arg_2,
[in]long arg_3);

long Proc24_UmpoRpcRemoveSetting(
[in][unique]struct Struct_12_t* arg_1,
[in][unique]struct Struct_12_t* arg_2);

void Proc25_UmpoRpcSetAlsBrightnessOffset(
[in]long arg_1);
}

