[
uuid(266f33b4-c7c1-4bd1-8f52-ddb8f2214eb0),
version(1.0),
]
interface DefaultIfName
{typedef struct Struct_44_t
{
long StructMember0;
short StructMember1;
short StructMember2;
byte StructMember3[8] ;
}Struct_44_t;
typedef struct Struct_406_t
{
char StructMember0[6] ;
}Struct_406_t;
typedef struct Struct_1458_t
{
short StructMember0;
char StructMember1[6] ;
hyper StructMember2;
char StructMember3[112] ;
}Struct_1458_t;
typedef struct Struct_1518_t
{
short StructMember0;
}Struct_1518_t;
typedef struct Struct_1524_t
{
char StructMember0;
}Struct_1524_t;
typedef struct Struct_62_t
{
struct Struct_44_t StructMember0;
wchar_t StructMember1[256] ;
 long StructMember2;
}Struct_62_t;
typedef struct Struct_92_t
{
long StructMember0;
long StructMember1;
[size_is(StructMember0)] struct Struct_62_t StructMember2[] ;
}Struct_92_t;
typedef struct Struct_498_t
{
long StructMember0;
long StructMember1;
struct Struct_44_t StructMember2;
long StructMember3;
[unique] [size_is(StructMember3)] char *StructMember4;
}Struct_498_t;
typedef struct Struct_1474_t
{
struct Struct_1458_t StructMember0;
struct Struct_1458_t StructMember1;
}Struct_1474_t;
typedef union union_1492 switch (/* enum_16 */ short  discrim) U1492_TYPE
{
case (0):struct Struct_1518_t unionMember_0;
case (2):struct Struct_1518_t unionMember_2;
case (1):struct Struct_1524_t unionMember_1;
}union_1492;
long Proc0_RpcLowPrivOpenHandle(
[in]/* simple_ref */wchar_t *arg_0,
[in]long arg_1,
[in][out]/* simple_ref */long *arg_2,
[out]/* simple_ref */[context_handle] void** arg_3);

long Proc1_RpcLowPrivCloseHandle(
[in][out]/* simple_ref */[context_handle] void** arg_0);

long Proc2_RpcLowPrivRegisterNotification(
[in][context_handle] void* arg_0,
[in]long arg_1,
[out]/* simple_ref */long *arg_2);

long Proc3_RpcLowPrivAsyncGetNotification(
[in][context_handle] void* arg_1,
[out][ref]struct Struct_498_t** arg_2);

long Proc4_RpcLowPrivSetInterface(
[in][context_handle] void* arg_0,
[in]/* simple_ref */struct Struct_44_t* arg_1,
[in] /* enum_32 : typedef [v1_enum] enum  */ long arg_2,
[in]long arg_3,
[in]/* simple_ref */[size_is(arg_3)]char *arg_4);

long Proc5_RpcLowPrivQueryInterface(
[in][context_handle] void* arg_0,
[in]/* simple_ref */struct Struct_44_t* arg_1,
[in] /* enum_32 : typedef [v1_enum] enum  */ long arg_2,
[out]/* simple_ref */long *arg_3,
[out][ref][size_is(, *arg_3)]char **arg_4,
[out]/* simple_ref */ /* enum_32 : typedef [v1_enum] enum  */ long *arg_5);

long Proc6_RpcLowPrivEnumInterfaces(
[in][context_handle] void* arg_0,
[out][ref]struct Struct_92_t** arg_1);

long Proc7_RpcWfdLowPrivIsWfdSupported(
[in]/* simple_ref */wchar_t *arg_0,
[out]/* simple_ref */long *arg_1);

long Proc8_RpcWfdLowPrivOpenHandle(
[in]/* simple_ref */wchar_t *arg_0,
[in]long arg_1,
[in][out]/* simple_ref */long *arg_2,
[out]/* simple_ref */[context_handle] void** arg_3);

long Proc9_RpcWfdLowPrivOpenSessionByInterfaceId(
[in][context_handle] void* arg_1,
[in]/* simple_ref */[string] wchar_t* arg_2,
[in]long arg_3,
[out]/* simple_ref */struct Struct_44_t* arg_4,
[out]/* simple_ref */struct Struct_406_t* arg_5,
[out]/* simple_ref */long *arg_6,
[out]/* simple_ref */unsigned __int3264 *arg_7,
[in]/* enum_16 */ short arg_8);

long Proc10_RpcWfdLowPrivCancelOpenSession(
[in][context_handle] void* arg_0,
[in]/* simple_ref */[string] wchar_t* arg_1);

long Proc11_RpcWfdLowPrivCloseSession(
[in][context_handle] void* arg_1,
[in]unsigned __int3264 arg_2);

long Proc12_RpcWfdLowPrivGetSessionEndpointPairs(
[in][context_handle] void* arg_0,
[in]unsigned __int3264 arg_1,
[out]/* simple_ref */struct Struct_1474_t* arg_2,
[out]/* simple_ref */struct Struct_1474_t* arg_3);

long Proc13_RpcWfdLowPrivConfigureFirewallForSession(
[in][context_handle] void* arg_0,
[in]unsigned __int3264 arg_1,
[in]/* simple_ref */union_1492 * arg_2);
}

