[
uuid(1ff70682-0a51-30e8-076d-740be8cee98b),
version(1.0),
]
interface DefaultIfName
{typedef struct Struct_10_t
{
unsigned __int3264 StructMember0;
long StructMember1;
char StructMember2;
char StructMember3;
[unique] [string]  wchar_t* StructMember4;
}Struct_10_t;
typedef struct Struct_38_t
{
long StructMember0;
unsigned __int3264 StructMember1;
long StructMember2;
char StructMember3;
char StructMember4;
[unique] [string]  wchar_t* StructMember5;
}Struct_38_t;
typedef struct Struct_82_t
{
long StructMember0;
[unique]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember0)]  /*  */ struct Struct_38_t* StructMember1;
}Struct_82_t;
long Proc0_NetrJobAdd(
[in][unique][string] wchar_t* arg_0,
[in][ref]struct Struct_10_t* arg_1,
[out]/* simple_ref */long *arg_2);

long Proc1_NetrJobDel(
[in][unique][string] wchar_t* arg_0,
[in]long arg_1,
[in]long arg_2);

long Proc2_NetrJobEnum(
[in][unique][string] wchar_t* arg_0,
[in][out]/* simple_ref */struct Struct_82_t* arg_1,
[in]long arg_2,
[out]/* simple_ref */long *arg_3,
[in][out][unique]long *arg_4);

long Proc3_NetrJobGetInfo(
[in][unique][string] wchar_t* arg_0,
[in]long arg_1,
[out][ref]struct Struct_10_t** arg_2);
}

