[
uuid(3c4728c5-f0ab-448b-bda1-6ce01eb0a6d6),
version(1.0),
]
interface DefaultIfName
{typedef struct Struct_10_t
{
hyper StructMember0;
}Struct_10_t;
typedef struct Struct_32_t
{
long StructMember0;
[unique] [size_is(StructMember2)] char *StructMember1;
long StructMember2;
}Struct_32_t;
typedef struct Struct_60_t
{
char StructMember0[16] ;
long StructMember1;
long StructMember2;
long StructMember3;
 short StructMember4;
}Struct_60_t;
typedef struct Struct_140_t
{
short StructMember0;
[unique] [size_is(StructMember0)] char *StructMember1;
}Struct_140_t;
typedef struct Struct_240_t
{
long StructMember0;
[unique] [size_is(StructMember0)] short *StructMember1;
}Struct_240_t;
typedef struct Struct_290_t
{
long StructMember0;
[unique] [size_is(StructMember0)] char *StructMember1;
}Struct_290_t;
typedef struct Struct_340_t
{
char StructMember0[16] ;
}Struct_340_t;
typedef struct Struct_558_t
{
long StructMember0;
char StructMember1[24] ;
char StructMember2[196] ;
}Struct_558_t;
typedef struct Struct_100_t
{
long StructMember0;
long StructMember1;
long StructMember2;
long StructMember3;
long StructMember4;
[unique]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember4)]  /*  */ struct Struct_60_t* StructMember5;
long StructMember6;
long StructMember7;
 short StructMember8;
}Struct_100_t;
typedef struct Struct_256_t
{
struct Struct_240_t StructMember0;
struct Struct_240_t StructMember1;
}Struct_256_t;
typedef struct Struct_350_t
{
struct Struct_340_t StructMember0;
long StructMember1;
long StructMember2;
long StructMember3;
long StructMember4;
}Struct_350_t;
typedef struct Struct_374_t
{
long StructMember0;
long StructMember1;
long StructMember2;
struct Struct_350_t StructMember3[2] ;
short StructMember4;
}Struct_374_t;
typedef struct Struct_392_t
{
long StructMember0;
struct Struct_350_t StructMember1;
}Struct_392_t;
typedef struct Struct_496_t
{
char StructMember0;
char StructMember1;
char StructMember2;
char StructMember3;
long StructMember4;
long StructMember5;
char StructMember6;
long StructMember7;
[unique] [size_is(StructMember7)] char *StructMember8;
long StructMember9;
[unique]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember9)]  /*  */ [string]  char** StructMember10;
long StructMember11;
[unique]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember11)]  /*  */ struct Struct_340_t* StructMember12;
}Struct_496_t;
typedef struct Struct_594_t
{
[unique]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember1)]  /*  */ struct Struct_558_t* StructMember0;
long StructMember1;
}Struct_594_t;
typedef struct Struct_402_t
{
 short StructMember0;
struct Struct_374_t StructMember1;
char StructMember2;
struct Struct_392_t StructMember3;
char StructMember4;
struct Struct_340_t StructMember5;
}Struct_402_t;
typedef struct Struct_630_t
{
char StructMember0;
[ref] struct Struct_10_t* StructMember1;
[ref] struct Struct_402_t* StructMember2;
[ref] struct Struct_140_t* StructMember3;
[ref] struct Struct_140_t* StructMember4;
[ref] struct Struct_496_t* StructMember5;
long StructMember6;
}Struct_630_t;
typedef struct Struct_690_t
{
long StructMember0;
[ref]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember0)]  /*  */ struct Struct_630_t* StructMember1;
}Struct_690_t;
long Proc0_RpcSrvRequestPrefixEx(
[in][unique][string] wchar_t* arg_0,
[in]/* simple_ref */struct Struct_10_t* arg_1,
[in][unique]struct Struct_32_t* arg_2,
[in][out]/* simple_ref */struct Struct_100_t* arg_3,
[out]/* simple_ref */struct Struct_140_t* arg_4,
[out]/* simple_ref */long *arg_5,
[in]long arg_6);

long Proc1_RpcSrvRenewPrefixEx(
[in][unique][string] wchar_t* arg_0,
[in]/* simple_ref */struct Struct_10_t* arg_1,
[in][unique]struct Struct_32_t* arg_2,
[in][out]/* simple_ref */struct Struct_100_t* arg_3,
[in]/* simple_ref */struct Struct_140_t* arg_4,
[out]/* simple_ref */long *arg_5,
[in]long arg_6,
[in]long arg_7);

long Proc2_RpcSrvReleasePrefixEx(
[in][unique][string] wchar_t* arg_0,
[in]/* simple_ref */struct Struct_10_t* arg_1,
[in][unique]struct Struct_32_t* arg_2,
[in]/* simple_ref */struct Struct_100_t* arg_3,
[in]/* simple_ref */struct Struct_140_t* arg_4,
[in]long arg_5);

long Proc3_RpcSrvCancelOperation(
[in][unique][string] wchar_t* arg_0);

long Proc4_RpcSrvEnablev6Tracing(
[in][unique][string] wchar_t* arg_0,
[in]long arg_1);

long Proc5_RpcSrvRequestParams(
[in][unique][string] wchar_t* arg_0,
[in]/* simple_ref */struct Struct_10_t* arg_1,
[in][unique]struct Struct_32_t* arg_2,
[in]long arg_3,
[in]/* simple_ref */struct Struct_256_t* arg_4,
[out]/* simple_ref */struct Struct_290_t* arg_5);

long Proc6_RpcSrvAcquireParametersv6(
[in][unique][string] wchar_t* arg_0,
[in]/* simple_ref */struct Struct_10_t* arg_1);

long Proc7_RpcSrvReleaseParametersv6(
[in][unique][string] wchar_t* arg_0,
[in]/* simple_ref */struct Struct_10_t* arg_1);

long Proc8_RpcSrvQueryLeaseInfov6(
[in][unique][string] wchar_t* arg_0,
[in]/* simple_ref */struct Struct_10_t* arg_1,
[out]/* simple_ref */struct Struct_402_t* arg_2,
[out]/* simple_ref */struct Struct_140_t* arg_3,
[out]/* simple_ref */struct Struct_140_t* arg_4,
[out]/* simple_ref */struct Struct_496_t* arg_5,
[out]/* simple_ref */long *arg_6);

long Proc9_RpcSrvGetTraceArray(
[in][unique][string] wchar_t* arg_0,
[out]/* simple_ref */struct Struct_594_t* arg_1);

long Proc10_RpcSrvSetUserClass(
[in][unique][string] wchar_t* arg_0,
[in]/* simple_ref */struct Struct_10_t* arg_1,
[in]/* simple_ref */[string] wchar_t* arg_2,
[in]long arg_3);

long Proc11_RpcSrvQueryLeaseInfov6Array(
[in][unique][string] wchar_t* arg_0,
[in][out]/* simple_ref */struct Struct_690_t* arg_1);

long Proc12_RpcSrvEnableDhcpv6(
[in][unique][string] wchar_t* arg_0,
[in]/* simple_ref */struct Struct_10_t* arg_1,
[in]long arg_2);
}

