[
uuid(64fe0b7f-9ef5-4553-a7db-9a1975777554),
version(1.0),
]
interface DefaultIfName
{typedef struct Struct_124_t
{
long StructMember0;
short StructMember1;
short StructMember2;
byte StructMember3[8] ;
}Struct_124_t;
typedef struct Struct_202_t
{
short StructMember0;
[unique] [string] [size_is(StructMember0)] /*[range(0,256)] */  wchar_t* StructMember1;
}Struct_202_t;
typedef [switch_type(unsigned long )] union union_166
{
[case(1)] struct Struct_202_t unionMember_1;
[case(2)] long unionMember_2;
}union_166;
typedef struct Struct_218_t
{
[range(1,2)]  long StructMember0;
long StructMember1;
[switch_is(StructMember0)] union union_166 StructMember2;
}Struct_218_t;
typedef struct Struct_296_t
{
long StructMember0;
 [size_is(StructMember0)] /*[range(1,1024)] */  /*  */ struct Struct_218_t StructMember1[] ;
}Struct_296_t;
typedef struct Struct_236_t
{
struct Struct_124_t StructMember0;
struct Struct_218_t StructMember1;
}Struct_236_t;
typedef struct Struct_308_t
{
struct Struct_124_t StructMember0;
[unique] struct Struct_296_t* StructMember1;
}Struct_308_t;
typedef [switch_type(unsigned long )] union union_52
{
[case(1)] /* FC_ZERO */;
[case(2)] /* FC_ZERO */;
[case(3)] struct Struct_124_t unionMember_3;
[case(4)] struct Struct_124_t unionMember_4;
[case(5)] struct Struct_236_t unionMember_5;
[case(6)] struct Struct_236_t unionMember_6;
[case(7)] /* FC_ZERO */;
[case(8)] /* FC_ZERO */;
[case(9)] struct Struct_124_t unionMember_9;
[case(10)] struct Struct_308_t unionMember_10;
}union_52;
typedef struct Struct_326_t
{
[range(1,10)]  long StructMember0;
[switch_is(StructMember0)] union union_52 StructMember1;
}Struct_326_t;
typedef struct Struct_386_t
{
long StructMember0;
 [size_is(StructMember0)] /*[range(1,1024)] */  /*  */ struct Struct_326_t StructMember1[] ;
}Struct_386_t;
void Proc0_FwConnectToManager(
[out]/* simple_ref */[context_handle] void** arg_1);

void Proc1_FwSubscribeForNewRulesNotification(
[in][context_handle] void* arg_2,
[in]long arg_3,
[out][ref]struct Struct_386_t** arg_4);

void Proc2_FwInterfaceRegistered(
[in][context_handle] void* arg_1,
[in]/* simple_ref */struct Struct_124_t* arg_2,
[out]/* simple_ref */long *arg_3,
[out]/* simple_ref */long *arg_4,
[out][ref]struct Struct_296_t** arg_5);
}

