[
uuid(2a82bb21-e44f-4791-9aa1-dfae788e2f43),
version(1.0),
]
interface DefaultIfName
{typedef struct Struct_26_t
{
long StructMember0;
hyper StructMember1;
hyper StructMember2;
char StructMember3;
}Struct_26_t;
typedef struct Struct_56_t
{
long StructMember0;
short StructMember1;
short StructMember2;
byte StructMember3[8] ;
}Struct_56_t;
typedef struct Struct_68_t
{
short StructMember0;
[unique] struct Struct_56_t* StructMember1;
[unique] [string]  wchar_t* StructMember2;
[unique] [string]  wchar_t* StructMember3;
hyper StructMember4;
hyper StructMember5;
long StructMember6;
long StructMember7;
long StructMember8;
}Struct_68_t;
error_status_t Proc0_s_UbpmRpcOpenTaskHostChannel(
[in]long arg_1,
[out]/* simple_ref */[context_handle] void** arg_2);

error_status_t Proc1_s_UbpmRpcCloseTaskHostChannel(
[in][out]/* simple_ref */[context_handle] void** arg_0);

error_status_t Proc2_s_UbpmRpcTaskHostSendResponseReceiveCommand(
[in][context_handle] void* arg_1,
[in]/* simple_ref */struct Struct_26_t* arg_2,
[out][ref]struct Struct_68_t** arg_3);

error_status_t Proc3_s_UbpmRpcTaskHostReportTaskStatus(
[in][context_handle] void* arg_0,
[in]hyper arg_1,
[in]/* simple_ref */struct Struct_56_t* arg_2,
[in]long arg_3,
[in]long arg_4,
[in]long arg_5);
}

