[
uuid(bb8b98e8-84dd-45e7-9f34-c3fb6155eeed),
version(1.0),
]
interface DefaultIfName
{typedef struct Struct_12_t
{
long StructMember0;
short StructMember1;
short StructMember2;
byte StructMember3[8] ;
}Struct_12_t;
typedef struct Struct_28_t
{
 short StructMember0;
 short StructMember1;
 short StructMember2;
long StructMember3;
}Struct_28_t;
typedef struct Struct_166_t
{
long StructMember0;
long StructMember1;
}Struct_166_t;
typedef struct Struct_278_t
{
long StructMember0;
[unique] [size_is(StructMember0)] char *StructMember1;
}Struct_278_t;
typedef struct Struct_328_t
{
char StructMember0[6] ;
}Struct_328_t;
typedef struct Struct_768_t
{
long StructMember0;
[unique] [size_is(StructMember0)] char *StructMember1;
}Struct_768_t;
typedef struct Struct_298_t
{
[unique] [string]  wchar_t* StructMember0;
long StructMember1;
struct Struct_278_t StructMember2;
}Struct_298_t;
typedef struct Struct_350_t
{
char StructMember0;
char StructMember1;
struct Struct_328_t StructMember2;
[size_is(StructMember1)] long StructMember3[] ;
}Struct_350_t;
typedef [switch_type(/* enum_16 */ short )] union union_676
{
[case(1)] [unique] [string]  wchar_t* unionMember_1;
[case(2)] struct Struct_12_t unionMember_2;
[case(3)] struct Struct_12_t unionMember_3;
[case(4)] [unique] [string]  wchar_t* unionMember_4;
}union_676;
typedef struct Struct_706_t
{
 short StructMember0;
[switch_is(StructMember0)] union union_676 StructMember1;
}Struct_706_t;
typedef struct Struct_748_t
{
long StructMember0;
[unique]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember0)]  /*  */ struct Struct_12_t* StructMember1;
}Struct_748_t;
typedef struct Struct_64_t
{
struct Struct_12_t StructMember0;
[unique] [string]  wchar_t* StructMember1;
[unique] struct Struct_28_t* StructMember2;
[unique] struct Struct_28_t* StructMember3;
[unique] struct Struct_28_t* StructMember4;
long StructMember5;
[unique]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember5)]  /*  */ struct Struct_28_t* StructMember6;
}Struct_64_t;
typedef struct Struct_784_t
{
[unique] [string]  wchar_t* StructMember0;
long StructMember1;
struct Struct_166_t StructMember2;
struct Struct_768_t StructMember3;
char StructMember4;
}Struct_784_t;
typedef [switch_type(/* enum_16 */ short )] union union_184
{
[case(0)] char unionMember_0;
[case(1)] short unionMember_1;
[case(2)] short unionMember_2;
[case(3)] long unionMember_3;
[case(4)] long unionMember_4;
[case(5)] double unionMember_5;
[case(6)] struct Struct_12_t unionMember_6;
[case(7)] [unique] [string]  wchar_t* unionMember_7;
[case(8)] struct Struct_278_t unionMember_8;
[case(10)] struct Struct_278_t unionMember_10;
[case(11)] [unique] struct Struct_298_t* unionMember_11;
[case(12)] [unique] struct Struct_350_t* unionMember_12;
}union_184;
typedef struct Struct_130_t
{
long StructMember0;
[unique]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember0)]  /*  */ struct Struct_64_t* StructMember1;
}Struct_130_t;
typedef struct Struct_364_t
{
 short StructMember0;
[switch_is(StructMember0)] union union_184 StructMember1;
}Struct_364_t;
typedef struct Struct_380_t
{
 short StructMember0;
struct Struct_364_t StructMember1;
}Struct_380_t;
typedef struct Struct_832_t
{
long StructMember0;
[unique]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember0)]  /*  */ struct Struct_784_t* StructMember1;
}Struct_832_t;
typedef struct Struct_418_t
{
struct Struct_12_t StructMember0;
[unique] [string]  wchar_t* StructMember1;
[unique] struct Struct_380_t* StructMember2;
[unique] struct Struct_380_t* StructMember3;
[unique] struct Struct_380_t* StructMember4;
[unique] struct Struct_380_t* StructMember5;
struct Struct_166_t StructMember6;
long StructMember7;
long StructMember8;
[unique]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember8)]  /*  */ struct Struct_380_t* StructMember9;
}Struct_418_t;
typedef struct Struct_514_t
{
long StructMember0;
[unique]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember0)]  /*  */ struct Struct_418_t* StructMember1;
}Struct_514_t;
long Proc0_VltCreateItemType(
[in]/* simple_ref */struct Struct_12_t* arg_1,
[in]/* simple_ref */struct Struct_64_t* arg_2,
[in]long arg_3);

long Proc1_VltDeleteItemType(
[in]/* simple_ref */struct Struct_12_t* arg_1,
[in]/* simple_ref */struct Struct_12_t* arg_2,
[in]long arg_3);

long Proc2_VltEnumerateItemTypes(
[in]/* simple_ref */struct Struct_12_t* arg_1,
[in]long arg_2,
[out]/* simple_ref */struct Struct_130_t* arg_3);

long Proc3_VltAddItem(
[in][context_handle] void* arg_1,
[in]/* simple_ref */struct Struct_418_t* arg_2,
[in]long arg_3,
[in]unsigned __int3264 arg_4,
[in]long arg_5);

long Proc4_VltFindItems(
[in][context_handle] void* arg_1,
[in]/* simple_ref */struct Struct_12_t* arg_2,
[in]/* simple_ref */struct Struct_380_t* arg_3,
[in]unsigned __int3264 arg_4,
[in]long arg_5,
[out]/* simple_ref */struct Struct_514_t* arg_6);

long Proc5_VltEnumerateItems(
[in][context_handle] void* arg_1,
[in]long arg_2,
[out]/* simple_ref */struct Struct_514_t* arg_3);

long Proc6_VltGetItem(
[in][context_handle] void* arg_1,
[in]/* simple_ref */struct Struct_12_t* arg_2,
[in][unique]struct Struct_380_t* arg_3,
[in]/* simple_ref */struct Struct_380_t* arg_4,
[in][unique]struct Struct_380_t* arg_5,
[in]unsigned __int3264 arg_6,
[in]long arg_7,
[out][ref]struct Struct_418_t** arg_8);

long Proc7_VltRemoveItem(
[in][context_handle] void* arg_1,
[in]/* simple_ref */struct Struct_12_t* arg_2,
[in][unique]struct Struct_380_t* arg_3,
[in]/* simple_ref */struct Struct_380_t* arg_4,
[in][unique]struct Struct_380_t* arg_5,
[in]long arg_6);

long Proc8_VltGetItemType(
[in][context_handle] void* arg_1,
[in]/* simple_ref */struct Struct_12_t* arg_2,
[in]long arg_3,
[out]/* simple_ref */struct Struct_130_t* arg_4);

long Proc9_VltOpenVault(
[in]/* simple_ref */struct Struct_12_t* arg_1,
[in]long arg_2,
[out]/* simple_ref */[context_handle] void** arg_3);

long Proc10_VltCloseVault(
[in][out]/* simple_ref */[context_handle] void** arg_1);

long Proc11_VltGetInformation(
[in][context_handle] void* arg_1,
[in]long arg_2,
[in][out]/* simple_ref */struct Struct_706_t* arg_3);

long Proc12_VltEnumerateVaults(
[in]long arg_1,
[out]/* simple_ref */struct Struct_748_t* arg_2);

long Proc13_VltEnumerateSettingUnits(
[in]long arg_1,
[out]/* simple_ref */struct Struct_832_t* arg_2);

long Proc14_VltGetSettingUnit(
[in]/* simple_ref */[string] wchar_t* arg_1,
[in]long arg_2,
[out][ref]struct Struct_784_t** arg_3);

long Proc15_VltApplySettingUnit(
[in]long arg_1,
[in]/* simple_ref */struct Struct_784_t* arg_2);

long Proc16_VltRemoveSettingUnit(
[in]/* simple_ref */[string] wchar_t* arg_1,
[in]long arg_2);

long Proc17_VltTriggerSync(
[in]long arg_1);
}

