[
uuid(e3907f22-c899-44e7-9d11-9d8b3d924832),
version(1.0),
]
interface DefaultIfName
{typedef struct Struct_258_t
{
long StructMember0;
long StructMember1;
long StructMember2;
long StructMember3;
}Struct_258_t;
long Proc0_RpcEnableChildSessions(
[in]long arg_1);

long Proc1_RpcIsChildSessionsEnabled(
[out]/* simple_ref */long *arg_1);

long Proc2_RpcGetChildSessionId(
[out]/* simple_ref */long *arg_1);

long Proc3_RpcGetParentSessionId(
[in]long arg_1,
[out]/* simple_ref */long *arg_2);

long Proc4_RpcGetAllUserSessions(
[in]/* simple_ref */[string] wchar_t* arg_1,
[out][ref] /* [DBG] FC_BOGUS_ARRAY */ [size_is(, *arg_3)] /*  */ struct Struct_258_t** arg_2,
[out]/* simple_ref */long *arg_3);
}

