[
uuid(5f54ce7d-5b79-4175-8584-cb65313a0e98),
version(1.0),
]
interface DefaultIfName
{typedef struct Struct_84_t
{
long StructMember0;
short StructMember1;
short StructMember2;
byte StructMember3[8] ;
}Struct_84_t;
long Proc0_RAiGetTokenForCOM(
[in]unsigned __int3264 arg_2,
[in]long arg_3,
[in]long arg_4,
[in]long arg_5,
[in]/* simple_ref */[string] wchar_t* arg_6,
[in]/* simple_ref */struct Struct_84_t* arg_7,
[in]/* simple_ref */[string] wchar_t* arg_8,
[in]/* simple_ref */[string] wchar_t* arg_9,
[in]/* simple_ref */[string] wchar_t* arg_10,
[in]/* simple_ref */[string] wchar_t* arg_11,
[in]long arg_12,
[out]/* simple_ref */unsigned __int3264 *arg_13);
}

