[
uuid(7419cf08-91a7-4afd-8f5e-1dd76de094fd),
version(1.0),
]
interface DefaultIfName
{typedef struct Struct_42_t
{
long StructMember0;
long StructMember1;
}Struct_42_t;
typedef struct Struct_56_t
{
long StructMember0;
short StructMember1;
short StructMember2;
byte StructMember3[8] ;
}Struct_56_t;
typedef struct Struct_110_t
{
short StructMember0;
short StructMember1;
short StructMember2;
short StructMember3;
short StructMember4;
short StructMember5;
short StructMember6;
short StructMember7;
}Struct_110_t;
typedef struct Struct_220_t
{
long StructMember0;
long StructMember1;
[unique] [size_is(StructMember1)] /*[range(0,2048)] */ char *StructMember2;
}Struct_220_t;
typedef struct Struct_308_t
{
long StructMember0;
}Struct_308_t;
typedef struct Struct_388_t
{
[range(1,365)]  short StructMember0;
}Struct_388_t;
typedef struct Struct_426_t
{
[range(1,52)]  char StructMember0;
[range(0,127)]  char StructMember1;
}Struct_426_t;
typedef struct Struct_458_t
{
long StructMember0;
[range(1,4095)]  short StructMember1;
}Struct_458_t;
typedef struct Struct_508_t
{
[range(1,31)]  char StructMember0;
[range(0,127)]  char StructMember1;
[range(1,4095)]  short StructMember2;
}Struct_508_t;
typedef struct Struct_576_t
{
long StructMember0;
[unique] [size_is(StructMember0)] /*[range(0,0)] */ char *StructMember1;
}Struct_576_t;
typedef struct Struct_660_t
{
long StructMember0[2] ;
}Struct_660_t;
typedef struct Struct_702_t
{
long StructMember0;
[range(0,4096)]  long StructMember1;
[unique] [size_is(StructMember0)] /*[range(0,4096)] */ char *StructMember2;
}Struct_702_t;
typedef [switch_type(unsigned long )] union union_960
{
[case(1)] [unique] long *unionMember_1;
}union_960;
typedef struct Struct_634_t
{
long StructMember0;
long StructMember1;
[unique]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember1)] /*[range(0,128)] */  /*  */ struct Struct_576_t** StructMember2;
}Struct_634_t;
typedef struct Struct_278_t
{
[unique] struct Struct_56_t* StructMember0;
[unique] [range(0,512)]  [string]  wchar_t* StructMember1;
long StructMember2;
[unique]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember2)] /*[range(0,64)] */  /*  */ struct Struct_220_t* StructMember3;
}Struct_278_t;
typedef struct Struct_764_t
{
struct Struct_660_t StructMember0;
long StructMember1;
[unique]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember1)] /*[range(0,64)] */  /*  */ struct Struct_702_t* StructMember2;
}Struct_764_t;
typedef [switch_type(unsigned long )] union union_338
{
[case(1)] [unique] struct Struct_388_t* unionMember_1;
[case(2)] [unique] struct Struct_426_t* unionMember_2;
[case(3)] [unique] struct Struct_458_t* unionMember_3;
[case(4)] [unique] struct Struct_508_t* unionMember_4;
[case(5)] [unique] long *unionMember_5;
}union_338;
typedef struct Struct_534_t
{
long StructMember0;
[switch_is(StructMember0)] union union_338 StructMember1;
}Struct_534_t;
typedef [switch_type(unsigned long )] union union_144
{
[case(1)] [unique] struct Struct_278_t* unionMember_1;
[case(3)] [unique] struct Struct_308_t* unionMember_3;
[case(4)] [unique] struct Struct_534_t* unionMember_4;
[case(5)] [unique] struct Struct_634_t* unionMember_5;
[case(6)] [unique] struct Struct_764_t* unionMember_6;
[default] 
[unique] long *defaultMember;
}union_144;
typedef struct Struct_798_t
{
[unique] [range(0,512)]  [string]  wchar_t* StructMember0;
long StructMember1;
long StructMember2;
long StructMember3;
long StructMember4;
struct Struct_110_t StructMember5;
struct Struct_110_t StructMember6;
long StructMember7;
[switch_is(StructMember7)] union union_144 StructMember8;
}Struct_798_t;
typedef struct Struct_872_t
{
[unique] struct Struct_56_t* StructMember0;
[unique] [range(0,512)]  [string]  wchar_t* StructMember1;
[unique] [range(0,512)]  [string]  wchar_t* StructMember2;
[unique] [range(0,512)]  [string]  wchar_t* StructMember3;
long StructMember4;
struct Struct_42_t StructMember5;
struct Struct_42_t StructMember6;
long StructMember7;
[unique]  /* [DBG]  FC_BOGUS_ARRAY */ [size_is(StructMember7)] /*[range(0,64)] */  /*  */ struct Struct_798_t* StructMember8;
}Struct_872_t;
typedef [switch_type(unsigned long )] union union_26
{
[case(1)] [unique] struct Struct_872_t* unionMember_1;
}union_26;
error_status_t Proc0_s_DabRpcRegisterTriggerConsumer(
[in]long arg_1,
[in]long arg_2,
[in]/* simple_ref */[switch_is(arg_2)]union union_26* arg_3,
[out]/* simple_ref */struct Struct_660_t* arg_4,
[out]/* simple_ref */[context_handle] void** arg_5);

error_status_t Proc1_s_DabRpcUnregisterTriggerConsumer(
[in][out]/* simple_ref */[context_handle] void** arg_0,
[in]long arg_1,
[in]/* simple_ref */[switch_is(arg_1)]union union_960* arg_2);
}

