[
uuid(18f70770-8e64-11cf-9af1-0020af6e72f4),
version(1.0),
]
interface DefaultIfName
{typedef struct Struct_26_t
{
short StructMember0;
short StructMember1;
[size_is(StructMember0)] short StructMember2[] ;
}Struct_26_t;
error_status_t Proc0__UseProtseq(
[in]short arg_1,
[out]/* simple_ref */long *arg_2,
[out][ref]struct Struct_26_t** arg_3,
[out][ref]struct Struct_26_t** arg_4);

error_status_t Proc1__GetCustomProtseqInfo(
[in]short arg_1,
[in][size_is(arg_1)]short arg_2[],
[out][ref]struct Struct_26_t** arg_3);

error_status_t Proc2__UpdateResolverBindings(
[in]/* simple_ref */struct Struct_26_t* arg_2,
[in][out]/* simple_ref */hyper *arg_3,
[out][ref]struct Struct_26_t** arg_4,
[out][ref]struct Struct_26_t** arg_5);

error_status_t Proc3__NotifyFDT(
[in]unsigned __int3264 arg_1);

error_status_t Proc4__ControlTracing(
[in]long arg_1);
}

