ms-win-advapi32-auth-l1-1-0 -> [ advapi32.dll ]
ms-win-advapi32-encryptedfile-l1-1-0 -> [ advapi32.dll ]
ms-win-advapi32-eventingcontroller-l1-1-0 -> [ advapi32.dll ]
ms-win-advapi32-eventlog-l1-1-0 -> [ advapi32.dll ]
ms-win-advapi32-idletask-l1-1-0 -> [ advapi32.dll ]
ms-win-advapi32-lsa-l1-1-0 -> [ advapi32.dll ]
ms-win-advapi32-msi-l1-1-0 -> [ advapi32.dll ]
ms-win-advapi32-ntmarta-l1-1-0 -> [ advapi32.dll ]
ms-win-advapi32-psm-app-l1-1-0 -> [ twinapi.appcore.dll ]
ms-win-advapi32-registry-l1-1-0 -> [ advapi32.dll ]
ms-win-advapi32-safer-l1-1-0 -> [ advapi32.dll ]
ms-win-advapi32-shutdown-l1-1-0 -> [ advapi32.dll ]
ms-win-appmodel-deployment-l1-1-0 -> [  ]
ms-win-appmodel-identity-l1-1-0 -> [ kernel.appcore.dll ]
ms-win-appmodel-runtime-internal-l1-1-0 -> [ kernel.appcore.dll ]
ms-win-appmodel-runtime-l1-1-0 -> [ kernel.appcore.dll ]
ms-win-appmodel-runtime-l1-1-1 -> [ kernel.appcore.dll ]
ms-win-appmodel-state-l1-1-0 -> [ kernel.appcore.dll ]
ms-win-appmodel-state-l1-1-1 -> [ kernel.appcore.dll ]
ms-win-appxdeploymentclient-appxdeploy-l1-1-0 -> [ appxdeploymentclient.dll ]
ms-win-audiocore-pal-l1-1-0 -> [  ]
ms-win-authz-claimpolicies-l1-1-0 -> [ authz.dll ]
ms-win-authz-context-l1-1-0 -> [ authz.dll ]
ms-win-authz-remote-l1-1-0 -> [ logoncli.dll ]
ms-win-base-bootconfig-l1-1-0 -> [ advapi32.dll ]
ms-win-base-util-l1-1-0 -> [ advapi32.dll ]
ms-win-biometrics-winbio-l1-1-0 -> [ winbio.dll ]
ms-win-bluetooth-deviceassociation-l1-1-0 -> [ deviceassociation.dll ]
ms-win-branding-winbrand-l1-1-0 -> [ winbrand.dll ]
ms-win-cluster-clusapi-l1-1-0 -> [ clusapi.dll ]
ms-win-cluster-clusapi-l1-1-1 -> [ clusapi.dll ]
ms-win-cluster-resutils-l1-1-0 -> [ resutils.dll ]
ms-win-cmd-util-l1-1-0 -> [ cmdext.dll ]
ms-win-cng-rng-l1-1-0 -> [ bcryptprimitives.dll ]
ms-win-com-clbcatq-l1-1-0 -> [ clbcatq.dll ]
ms-win-com-ole32-l1-1-0 -> [ ole32.dll ]
ms-win-com-ole32-l1-1-1 -> [ ole32.dll ]
ms-win-com-psmregister-l1-1-0 -> [ kernel.appcore.dll ]
ms-win-core-apiquery-l1-1-0 -> [ ntdll.dll ]
ms-win-core-appcompat-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-appcompat-l1-1-1 -> [ kernelbase.dll ]
ms-win-core-appinit-l1-1-0 -> [ kernel32.dll,kernelbase.dll ]
ms-win-core-atoms-l1-1-0 -> [ kernel32.dll ]
ms-win-core-bem-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-bi-service-l1-1-0 -> [  ]
ms-win-core-bicltapi-l1-1-0 -> [ bi.dll ]
ms-win-core-bicltapi-l1-1-1 -> [ bi.dll ]
ms-win-core-biplmapi-l1-1-0 -> [ twinapi.appcore.dll ]
ms-win-core-biplmapi-l1-1-1 -> [ twinapi.appcore.dll ]
ms-win-core-biptcltapi-l1-1-0 -> [ twinapi.appcore.dll ]
ms-win-core-biptcltapi-l1-1-1 -> [ twinapi.appcore.dll ]
ms-win-core-calendar-l1-1-0 -> [ kernel32.dll ]
ms-win-core-com-l1-1-0 -> [ combase.dll ]
ms-win-core-com-l1-1-1 -> [ combase.dll ]
ms-win-core-com-private-l1-1-0 -> [ combase.dll ]
ms-win-core-comm-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-console-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-console-l2-1-0 -> [ kernelbase.dll ]
ms-win-core-crt-l1-1-0 -> [ ntdll.dll ]
ms-win-core-crt-l2-1-0 -> [ kernelbase.dll ]
ms-win-core-datetime-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-datetime-l1-1-1 -> [ kernelbase.dll ]
ms-win-core-debug-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-debug-l1-1-1 -> [ kernelbase.dll ]
ms-win-core-delayload-l1-1-0 -> [ kernel32.dll,kernelbase.dll ]
ms-win-core-delayload-l1-1-1 -> [ kernel32.dll,kernelbase.dll ]
ms-win-core-errorhandling-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-errorhandling-l1-1-1 -> [ kernelbase.dll ]
ms-win-core-fibers-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-fibers-l1-1-1 -> [ kernelbase.dll ]
ms-win-core-fibers-l2-1-0 -> [ kernel32.dll ]
ms-win-core-fibers-l2-1-1 -> [ kernel32.dll ]
ms-win-core-file-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-file-l1-1-1 -> [ kernelbase.dll ]
ms-win-core-file-l1-2-0 -> [ kernelbase.dll ]
ms-win-core-file-l1-2-1 -> [ kernelbase.dll ]
ms-win-core-file-l2-1-0 -> [ kernelbase.dll ]
ms-win-core-file-l2-1-1 -> [ kernelbase.dll ]
ms-win-core-firmware-l1-1-0 -> [ kernel32.dll ]
ms-win-core-handle-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-heap-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-heap-l1-2-0 -> [ kernelbase.dll ]
ms-win-core-heap-obsolete-l1-1-0 -> [ kernel32.dll ]
ms-win-core-interlocked-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-interlocked-l1-1-1 -> [ kernelbase.dll ]
ms-win-core-interlocked-l1-2-0 -> [ kernelbase.dll ]
ms-win-core-io-l1-1-0 -> [ kernel32.dll,kernelbase.dll ]
ms-win-core-io-l1-1-1 -> [ kernel32.dll,kernelbase.dll ]
ms-win-core-job-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-job-l2-1-0 -> [ kernel32.dll ]
ms-win-core-kernel32-legacy-l1-1-0 -> [ kernel32.dll ]
ms-win-core-kernel32-legacy-l1-1-1 -> [ kernel32.dll ]
ms-win-core-kernel32-private-l1-1-0 -> [ kernel32.dll ]
ms-win-core-kernel32-private-l1-1-1 -> [ kernel32.dll ]
ms-win-core-libraryloader-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-libraryloader-l1-1-1 -> [ kernelbase.dll ]
ms-win-core-libraryloader-l1-2-0 -> [ kernelbase.dll ]
ms-win-core-libraryloader-private-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-localization-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-localization-l1-2-0 -> [ kernelbase.dll ]
ms-win-core-localization-l1-2-1 -> [ kernelbase.dll ]
ms-win-core-localization-l2-1-0 -> [ kernelbase.dll ]
ms-win-core-localization-obsolete-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-localization-obsolete-l1-2-0 -> [ kernelbase.dll ]
ms-win-core-localization-private-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-localregistry-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-memory-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-memory-l1-1-1 -> [ kernelbase.dll ]
ms-win-core-memory-l1-1-2 -> [ kernelbase.dll ]
ms-win-core-misc-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-multipleproviderrouter-l1-1-0 -> [ mpr.dll ]
ms-win-core-namedpipe-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-namedpipe-l1-2-0 -> [ kernelbase.dll ]
ms-win-core-namespace-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-normalization-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-path-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-privateprofile-l1-1-0 -> [ kernel32.dll ]
ms-win-core-privateprofile-l1-1-1 -> [ kernel32.dll ]
ms-win-core-processenvironment-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-processenvironment-l1-1-1 -> [ kernelbase.dll ]
ms-win-core-processenvironment-l1-2-0 -> [ kernelbase.dll ]
ms-win-core-processsecurity-l1-1-0 -> [ kernel32.dll,kernelbase.dll ]
ms-win-core-processthreads-l1-1-0 -> [ kernel32.dll,kernelbase.dll ]
ms-win-core-processthreads-l1-1-1 -> [ kernel32.dll,kernelbase.dll ]
ms-win-core-processthreads-l1-1-2 -> [ kernel32.dll,kernelbase.dll ]
ms-win-core-processtopology-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-processtopology-l1-2-0 -> [ kernelbase.dll ]
ms-win-core-processtopology-obsolete-l1-1-0 -> [ kernel32.dll ]
ms-win-core-processtopology-private-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-profile-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-psapi-ansi-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-psapi-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-psapi-obsolete-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-psapiansi-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-psm-app-l1-1-0 -> [ twinapi.appcore.dll ]
ms-win-core-psm-appnotify-l1-1-0 -> [ twinapi.appcore.dll ]
ms-win-core-psm-info-l1-1-0 -> [ appsruprov.dll ]
ms-win-core-psm-key-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-psm-plm-l1-1-0 -> [ twinapi.appcore.dll ]
ms-win-core-psm-plm-l1-1-1 -> [ twinapi.appcore.dll ]
ms-win-core-psm-service-l1-1-0 -> [  ]
ms-win-core-psm-tc-l1-1-0 -> [ twinapi.appcore.dll ]
ms-win-core-quirks-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-realtime-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-registry-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-registry-l2-1-0 -> [ advapi32.dll ]
ms-win-core-registry-private-l1-1-0 -> [ advapi32.dll ]
ms-win-core-registryuserspecific-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-rtlsupport-l1-1-0 -> [ ntdll.dll ]
ms-win-core-rtlsupport-l1-1-1 -> [ ntdll.dll ]
ms-win-core-rtlsupport-l1-2-0 -> [ ntdll.dll ]
ms-win-core-shlwapi-legacy-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-shlwapi-obsolete-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-shutdown-l1-1-0 -> [ advapi32.dll ]
ms-win-core-shutdown-l1-1-1 -> [ advapi32.dll ]
ms-win-core-sidebyside-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-string-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-string-l2-1-0 -> [ kernelbase.dll ]
ms-win-core-string-obsolete-l1-1-0 -> [ kernel32.dll ]
ms-win-core-stringansi-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-stringloader-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-stringloader-l1-1-1 -> [ kernelbase.dll ]
ms-win-core-synch-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-synch-l1-1-1 -> [ kernelbase.dll ]
ms-win-core-synch-l1-2-0 -> [ kernelbase.dll ]
ms-win-core-sysinfo-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-sysinfo-l1-1-1 -> [ kernelbase.dll ]
ms-win-core-sysinfo-l1-2-0 -> [ kernelbase.dll ]
ms-win-core-sysinfo-l1-2-1 -> [ kernelbase.dll ]
ms-win-core-systemtopology-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-threadpool-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-threadpool-l1-2-0 -> [ kernelbase.dll ]
ms-win-core-threadpool-legacy-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-threadpool-private-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-timezone-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-timezone-private-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-toolhelp-l1-1-0 -> [ kernel32.dll ]
ms-win-core-ums-l1-1-0 -> [ kernel32.dll ]
ms-win-core-url-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-util-l1-1-0 -> [ kernel32.dll,kernelbase.dll ]
ms-win-core-version-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-version-private-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-versionansi-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-windowserrorreporting-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-winrt-error-l1-1-0 -> [ combase.dll ]
ms-win-core-winrt-error-l1-1-1 -> [ combase.dll ]
ms-win-core-winrt-errorprivate-l1-1-0 -> [ combase.dll ]
ms-win-core-winrt-errorprivate-l1-1-1 -> [ combase.dll ]
ms-win-core-winrt-l1-1-0 -> [ combase.dll ]
ms-win-core-winrt-propertysetprivate-l1-1-0 -> [ wintypes.dll ]
ms-win-core-winrt-registration-l1-1-0 -> [ combase.dll ]
ms-win-core-winrt-robuffer-l1-1-0 -> [ wintypes.dll ]
ms-win-core-winrt-roparameterizediid-l1-1-0 -> [ combase.dll ]
ms-win-core-winrt-string-l1-1-0 -> [ combase.dll ]
ms-win-core-wow64-l1-1-0 -> [ kernelbase.dll ]
ms-win-core-xstate-l1-1-0 -> [ ntdll.dll ]
ms-win-core-xstate-l1-1-1 -> [ ntdll.dll ]
ms-win-core-xstate-l2-1-0 -> [ kernelbase.dll ]
ms-win-coreui-l1-1-0 -> [  ]
ms-win-devices-config-l1-1-0 -> [ cfgmgr32.dll ]
ms-win-devices-config-l1-1-1 -> [ cfgmgr32.dll ]
ms-win-devices-query-l1-1-0 -> [ cfgmgr32.dll ]
ms-win-devices-query-l1-1-1 -> [ cfgmgr32.dll ]
ms-win-devices-swdevice-l1-1-0 -> [ cfgmgr32.dll ]
ms-win-devices-swdevice-l1-1-1 -> [ cfgmgr32.dll ]
ms-win-domainjoin-netjoin-l1-1-0 -> [ netjoin.dll ]
ms-win-downlevel-advapi32-l1-1-0 -> [ kernelbase.dll ]
ms-win-downlevel-advapi32-l1-1-1 -> [ kernelbase.dll ]
ms-win-downlevel-advapi32-l2-1-0 -> [ sechost.dll ]
ms-win-downlevel-advapi32-l2-1-1 -> [ sechost.dll ]
ms-win-downlevel-advapi32-l3-1-0 -> [ ntmarta.dll ]
ms-win-downlevel-advapi32-l4-1-0 -> [ advapi32.dll ]
ms-win-downlevel-kernel32-l1-1-0 -> [ kernelbase.dll ]
ms-win-downlevel-kernel32-l2-1-0 -> [ kernel32.dll ]
ms-win-downlevel-normaliz-l1-1-0 -> [ kernelbase.dll ]
ms-win-downlevel-ole32-l1-1-0 -> [ combase.dll ]
ms-win-downlevel-ole32-l1-1-1 -> [ combase.dll ]
ms-win-downlevel-shell32-l1-1-0 -> [ shcore.dll ]
ms-win-downlevel-shlwapi-l1-1-0 -> [ kernelbase.dll ]
ms-win-downlevel-shlwapi-l1-1-1 -> [ kernelbase.dll ]
ms-win-downlevel-shlwapi-l2-1-0 -> [ shcore.dll ]
ms-win-downlevel-shlwapi-l2-1-1 -> [ shcore.dll ]
ms-win-downlevel-user32-l1-1-0 -> [ kernelbase.dll ]
ms-win-downlevel-user32-l1-1-1 -> [ kernelbase.dll ]
ms-win-downlevel-version-l1-1-0 -> [ kernelbase.dll ]
ms-win-dwmapi-l1-1-0 -> [  ]
ms-win-dx-d3dkmt-l1-1-0 -> [ gdi32.dll ]
ms-win-eventing-classicprovider-l1-1-0 -> [ kernelbase.dll ]
ms-win-eventing-consumer-l1-1-0 -> [ sechost.dll ]
ms-win-eventing-controller-l1-1-0 -> [ sechost.dll ]
ms-win-eventing-legacy-l1-1-0 -> [ advapi32.dll ]
ms-win-eventing-obsolete-l1-1-0 -> [ sechost.dll ]
ms-win-eventing-provider-l1-1-0 -> [ kernelbase.dll ]
ms-win-eventlog-legacy-l1-1-0 -> [ advapi32.dll ]
ms-win-eventlog-private-l1-1-0 -> [ advapi32.dll ]
ms-win-firewallapi-webproxy-l1-1-0 -> [ firewallapi.dll ]
ms-win-font-fontgroups-l1-1-0 -> [  ]
ms-win-fs-clfs-l1-1-0 -> [ clfs.sys ]
ms-win-fsutilext-ifsutil-l1-1-0 -> [ fsutilext.dll ]
ms-win-fsutilext-ulib-l1-1-0 -> [ fsutilext.dll ]
ms-win-fveapi-query-l1-1-0 -> [ fveapi.dll ]
ms-win-gdi-dc-create-l1-1-0 -> [ gdi32.dll ]
ms-win-gdi-dc-create-l1-1-1 -> [ gdi32.dll ]
ms-win-gdi-dc-l1-2-0 -> [ gdi32.dll ]
ms-win-gdi-devcaps-l1-1-0 -> [ gdi32.dll ]
ms-win-gdi-dpiinfo-l1-1-0 -> [ gdi32.dll ]
ms-win-gdi-draw-l1-1-0 -> [ gdi32.dll ]
ms-win-gdi-draw-l1-1-1 -> [ gdi32.dll ]
ms-win-gdi-font-l1-1-0 -> [ gdi32.dll ]
ms-win-gdi-font-l1-1-1 -> [ gdi32.dll ]
ms-win-gdi-metafile-l1-1-0 -> [ gdi32.dll ]
ms-win-gdi-metafile-l1-1-1 -> [ gdi32.dll ]
ms-win-gdi-path-l1-1-0 -> [ gdi32.dll ]
ms-win-gdi-private-l1-1-0 -> [ gdi32.dll ]
ms-win-gdi-render-l1-1-0 -> [ gdi32.dll ]
ms-win-gdi-rgn-l1-1-0 -> [ gdi32.dll ]
ms-win-gdi-wcs-l1-1-0 -> [ gdi32.dll ]
ms-win-globalization-collation-l1-1-0 -> [ globcollationhost.dll ]
ms-win-globalization-input-l1-1-0 -> [ globinputhost.dll ]
ms-win-gpapi-grouppolicy-l1-1-0 -> [ gpapi.dll ]
ms-win-gpsvc-grouppolicy-l1-1-0 -> [ gpsvc.dll ]
ms-win-gui-dui70-l1-1-0 -> [ dui70.dll ]
ms-win-gui-uxinit-l1-1-0 -> [ uxinit.dll ]
ms-win-http-time-l1-1-0 -> [ kernelbase.dll ]
ms-win-imm-l1-1-0 -> [ imm32.dll ]
ms-win-input-ie-interactioncontext-l1-1-0 -> [  ]
ms-win-kernel32-appcompat-l1-1-0 -> [ kernel32.dll ]
ms-win-kernel32-datetime-l1-1-0 -> [ kernel32.dll ]
ms-win-kernel32-elevation-l1-1-0 -> [ kernel32.dll ]
ms-win-kernel32-errorhandling-l1-1-0 -> [ kernel32.dll ]
ms-win-kernel32-file-l1-1-0 -> [ kernel32.dll ]
ms-win-kernel32-localization-l1-1-0 -> [ kernel32.dll ]
ms-win-kernel32-package-current-l1-1-0 -> [ kernel.appcore.dll ]
ms-win-kernel32-package-l1-1-0 -> [ kernel.appcore.dll ]
ms-win-kernel32-package-l1-1-1 -> [ kernel.appcore.dll ]
ms-win-kernel32-quirks-l1-1-0 -> [ kernel32.dll ]
ms-win-kernel32-registry-l1-1-0 -> [ kernel32.dll ]
ms-win-kernel32-sidebyside-l1-1-0 -> [ kernel32.dll ]
ms-win-kernel32-transacted-l1-1-0 -> [ kernel32.dll ]
ms-win-kernel32-windowserrorreporting-l1-1-0 -> [ kernel32.dll ]
ms-win-kernelbase-processthread-l1-1-0 -> [ kernel32.dll ]
ms-win-legacy-shlwapi-l1-1-0 -> [ kernelbase.dll ]
ms-win-mf-pal-l1-1-0 -> [  ]
ms-win-mm-joystick-l1-1-0 -> [ winmmbase.dll ]
ms-win-mm-mci-l1-1-0 -> [ winmm.dll ]
ms-win-mm-misc-l1-1-0 -> [ winmmbase.dll ]
ms-win-mm-misc-l1-1-1 -> [ winmmbase.dll ]
ms-win-mm-misc-l2-1-0 -> [ winmm.dll ]
ms-win-mm-mme-l1-1-0 -> [ winmmbase.dll ]
ms-win-mm-msacm-l1-1-0 -> [ msacm32.dll ]
ms-win-mm-pehelper-l1-1-0 -> [ mf.dll ]
ms-win-mm-playsound-l1-1-0 -> [ winmm.dll ]
ms-win-mm-time-l1-1-0 -> [ kernel32.dll ]
ms-win-mm-wmdrmsdk-l1-1-0 -> [ wmdrmsdk.dll ]
ms-win-mobilecore-boot-l1-1-0 -> [  ]
ms-win-mobilecore-deviceinfo-l1-1-0 -> [  ]
ms-win-mobilecore-ie-mediaengine-l1-1-0 -> [  ]
ms-win-mobilecore-ie-textinput-l1-1-0 -> [  ]
ms-win-mpr-multipleproviderrouter-l1-1-0 -> [ mprext.dll ]
ms-win-mrmcorer-environment-l1-1-0 -> [  ]
ms-win-mrmcorer-resmanager-l1-1-0 -> [ mrmcorer.dll ]
ms-win-msa-ui-l1-1-0 -> [ msauserext.dll ]
ms-win-msa-user-l1-1-0 -> [ msauserext.dll ]
ms-win-msiltcfg-msi-l1-1-0 -> [ msiltcfg.dll ]
ms-win-net-isoext-l1-1-0 -> [ firewallapi.dll ]
ms-win-net-isolation-l1-1-0 -> [ firewallapi.dll ]
ms-win-net-isolation-l1-1-1 -> [ firewallapi.dll ]
ms-win-networking-wcmapi-l1-1-0 -> [ wcmapi.dll ]
ms-win-networking-winipsec-l1-1-0 -> [ winipsec.dll ]
ms-win-networking-wlanapi-l1-1-0 -> [ wlanapi.dll ]
ms-win-newdev-config-l1-1-0 -> [ newdev.dll ]
ms-win-ntdsa-activedirectoryserver-l1-1-0 -> [ ntdsa.dll ]
ms-win-ntdsapi-activedirectoryclient-l1-1-0 -> [ ntdsapi.dll ]
ms-win-ntos-kcminitcfg-l1-1-0 -> [ cmimcext.sys ]
ms-win-ntos-ksecurity-l1-1-0 -> [  ]
ms-win-ntos-ksecurity-l1-1-1 -> [  ]
ms-win-ntos-ksigningpolicy-l1-1-0 -> [  ]
ms-win-ntos-ksr-l1-1-0 -> [  ]
ms-win-ntos-pico-l1-1-0 -> [  ]
ms-win-ntos-tm-l1-1-0 -> [ tm.sys ]
ms-win-ntos-werkernel-l1-1-0 -> [ werkernel.sys ]
ms-win-ntuser-caret-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-chartranslation-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-dc-access-ext-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-dialogbox-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-dialogbox-l1-1-1 -> [ user32.dll ]
ms-win-ntuser-draw-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-draw-l1-1-1 -> [ user32.dll ]
ms-win-ntuser-gui-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-gui-l1-1-1 -> [ user32.dll ]
ms-win-ntuser-ie-message-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-ie-window-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-ie-wmpointer-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-keyboard-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-keyboard-l1-1-1 -> [ user32.dll ]
ms-win-ntuser-menu-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-menu-l1-1-1 -> [ user32.dll ]
ms-win-ntuser-message-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-message-l1-1-1 -> [ user32.dll ]
ms-win-ntuser-misc-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-misc-l1-2-0 -> [ user32.dll ]
ms-win-ntuser-mouse-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-powermanagement-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-private-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-private-l1-1-1 -> [ user32.dll ]
ms-win-ntuser-rectangle-ext-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-rectangle-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-rotationmanager-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-server-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-string-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-synch-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-sysparams-ext-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-sysparams-l1-1-0 -> [  ]
ms-win-ntuser-touch-hittest-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-uicontext-ext-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-window-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-window-l1-1-1 -> [ user32.dll ]
ms-win-ntuser-windowclass-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-windowclass-l1-1-1 -> [ user32.dll ]
ms-win-ntuser-windowstation-l1-1-0 -> [ user32.dll ]
ms-win-ntuser-windowstation-l1-1-1 -> [ user32.dll ]
ms-win-obsolete-localization-l1-1-0 -> [ kernelbase.dll ]
ms-win-obsolete-psapi-l1-1-0 -> [ kernelbase.dll ]
ms-win-obsolete-shlwapi-l1-1-0 -> [ kernelbase.dll ]
ms-win-ole32-bindctx-l1-1-0 -> [ ole32.dll ]
ms-win-ole32-ie-ext-l1-1-0 -> [ ole32.dll ]
ms-win-ole32-ie-l1-1-0 -> [ ole32.dll ]
ms-win-ole32-oleautomation-l1-1-0 -> [ ole32.dll ]
ms-win-oleacc-l1-1-0 -> [ oleacc.dll ]
ms-win-oobe-notification-l1-1-0 -> [ kernel32.dll ]
ms-win-perf-legacy-l1-1-0 -> [ advapi32.dll ]
ms-win-power-base-l1-1-0 -> [ powrprof.dll ]
ms-win-power-setting-l1-1-0 -> [ powrprof.dll ]
ms-win-printer-winspool-l1-1-0 -> [ winspool.drv ]
ms-win-printer-winspool-l1-1-1 -> [ winspool.drv ]
ms-win-profile-profsvc-l1-1-0 -> [ profsvcext.dll ]
ms-win-profile-userenv-l1-1-0 -> [ profext.dll ]
ms-win-ras-rasapi32-l1-1-0 -> [ rasapi32.dll ]
ms-win-ras-rasdlg-l1-1-0 -> [ rasdlg.dll ]
ms-win-ras-rasman-l1-1-0 -> [ rasman.dll ]
ms-win-ras-tapi32-l1-1-0 -> [ tapi32.dll ]
ms-win-raschapext-eap-l1-1-0 -> [ raschapext.dll ]
ms-win-rastlsext-eap-l1-1-0 -> [ rastlsext.dll ]
ms-win-reinfo-query-l1-1-0 -> [ reinfo.dll ]
ms-win-ro-typeresolution-l1-1-0 -> [ wintypes.dll ]
ms-win-rometadata-dispenser-l1-1-0 -> [ rometadata.dll ]
ms-win-rtcore-gdi-devcaps-l1-1-0 -> [ gdi32.dll ]
ms-win-rtcore-gdi-object-l1-1-0 -> [ gdi32.dll ]
ms-win-rtcore-gdi-rgn-l1-1-0 -> [ gdi32.dll ]
ms-win-rtcore-minuser-private-l1-1-0 -> [  ]
ms-win-rtcore-navigation-l1-1-0 -> [  ]
ms-win-rtcore-ntuser-clipboard-l1-1-0 -> [ user32.dll ]
ms-win-rtcore-ntuser-dc-access-l1-1-0 -> [ user32.dll ]
ms-win-rtcore-ntuser-dpi-l1-1-0 -> [ user32.dll ]
ms-win-rtcore-ntuser-private-l1-1-0 -> [ user32.dll ]
ms-win-rtcore-ntuser-synch-l1-1-0 -> [ user32.dll ]
ms-win-rtcore-ntuser-sysparams-l1-1-0 -> [ user32.dll ]
ms-win-rtcore-ntuser-window-l1-1-0 -> [ user32.dll ]
ms-win-rtcore-ntuser-windowstation-l1-1-0 -> [ user32.dll ]
ms-win-rtcore-ntuser-winevent-l1-1-0 -> [ user32.dll ]
ms-win-rtcore-ntuser-wmpointer-l1-1-0 -> [ user32.dll ]
ms-win-rtcore-ole32-clipboard-l1-1-0 -> [ ole32.dll ]
ms-win-rtcore-session-l1-1-0 -> [  ]
ms-win-samsrv-accountstore-l1-1-0 -> [ samsrv.dll ]
ms-win-scesrv-server-l1-1-0 -> [ scesrv.dll ]
ms-win-secur32-translatename-l1-1-0 -> [ secur32.dll ]
ms-win-security-activedirectoryclient-l1-1-0 -> [ kernelbase.dll ]
ms-win-security-appcontainer-l1-1-0 -> [ kernelbase.dll ]
ms-win-security-audit-l1-1-0 -> [ sechost.dll ]
ms-win-security-audit-l1-1-1 -> [ sechost.dll ]
ms-win-security-base-l1-1-0 -> [ kernelbase.dll ]
ms-win-security-base-l1-1-1 -> [ kernelbase.dll ]
ms-win-security-base-l1-2-0 -> [ kernelbase.dll ]
ms-win-security-base-private-l1-1-0 -> [ kernelbase.dll ]
ms-win-security-base-private-l1-1-1 -> [ kernelbase.dll ]
ms-win-security-credentials-l1-1-0 -> [ sechost.dll ]
ms-win-security-credentials-l2-1-0 -> [ sechost.dll ]
ms-win-security-credui-l1-1-0 -> [ credui.dll ]
ms-win-security-cryptoapi-l1-1-0 -> [ cryptsp.dll ]
ms-win-security-cryptui-l1-1-0 -> [ cryptui.dll ]
ms-win-security-grouppolicy-l1-1-0 -> [ kernelbase.dll ]
ms-win-security-kerberos-l1-1-0 -> [ kerberos.dll ]
ms-win-security-logon-l1-1-0 -> [ advapi32.dll ]
ms-win-security-lsalookup-l1-1-0 -> [ sechost.dll ]
ms-win-security-lsalookup-l1-1-1 -> [ sechost.dll ]
ms-win-security-lsalookup-l2-1-0 -> [ advapi32.dll ]
ms-win-security-lsalookup-l2-1-1 -> [ advapi32.dll ]
ms-win-security-lsapolicy-l1-1-0 -> [ sechost.dll ]
ms-win-security-provider-l1-1-0 -> [ ntmarta.dll ]
ms-win-security-sddl-ansi-l1-1-0 -> [ advapi32.dll ]
ms-win-security-sddl-l1-1-0 -> [ sechost.dll ]
ms-win-security-sddlparsecond-l1-1-0 -> [ sechost.dll ]
ms-win-security-systemfunctions-l1-1-0 -> [ advapi32.dll ]
ms-win-security-trustee-l1-1-0 -> [ advapi32.dll ]
ms-win-security-trustee-l1-1-1 -> [ advapi32.dll ]
ms-win-security-vaultcli-l1-1-0 -> [ vaultcli.dll ]
ms-win-service-core-l1-1-0 -> [ sechost.dll ]
ms-win-service-core-l1-1-1 -> [ sechost.dll ]
ms-win-service-management-l1-1-0 -> [ sechost.dll ]
ms-win-service-management-l2-1-0 -> [ sechost.dll ]
ms-win-service-private-l1-1-0 -> [ sechost.dll ]
ms-win-service-private-l1-1-1 -> [ sechost.dll ]
ms-win-service-winsvc-l1-1-0 -> [ sechost.dll ]
ms-win-service-winsvc-l1-2-0 -> [ sechost.dll ]
ms-win-session-userinit-l1-1-0 -> [ userinitext.dll ]
ms-win-session-usertoken-l1-1-0 -> [ wtsapi32.dll ]
ms-win-session-wininit-l1-1-0 -> [ wininitext.dll ]
ms-win-session-winlogon-l1-1-0 -> [ winlogonext.dll ]
ms-win-session-winsta-l1-1-0 -> [ winsta.dll ]
ms-win-session-wtsapi32-l1-1-0 -> [ wtsapi32.dll ]
ms-win-setupapi-cfgmgr32remote-l1-1-0 -> [ setupapi.dll ]
ms-win-setupapi-classinstallers-l1-1-0 -> [ setupapi.dll ]
ms-win-setupapi-inf-l1-1-0 -> [ setupapi.dll ]
ms-win-setupapi-logging-l1-1-0 -> [ setupapi.dll ]
ms-win-shcore-comhelpers-l1-1-0 -> [ shcore.dll ]
ms-win-shcore-obsolete-l1-1-0 -> [ shcore.dll ]
ms-win-shcore-registry-l1-1-0 -> [ shcore.dll ]
ms-win-shcore-registry-l1-1-1 -> [ shcore.dll ]
ms-win-shcore-scaling-l1-1-0 -> [ shcore.dll ]
ms-win-shcore-scaling-l1-1-1 -> [ shcore.dll ]
ms-win-shcore-stream-l1-1-0 -> [ shcore.dll ]
ms-win-shcore-stream-winrt-l1-1-0 -> [ shcore.dll ]
ms-win-shcore-sysinfo-l1-1-0 -> [ shcore.dll ]
ms-win-shcore-thread-l1-1-0 -> [ shcore.dll ]
ms-win-shcore-unicodeansi-l1-1-0 -> [ shcore.dll ]
ms-win-shell-propsys-l1-1-0 -> [ propsys.dll ]
ms-win-shell-settingsync-l1-1-0 -> [ settingsyncpolicy.dll ]
ms-win-shell-shell32-l1-2-0 -> [ shell32.dll ]
ms-win-shell-shellcom-l1-1-0 -> [ kernelbase.dll ]
ms-win-shell-shellfolders-l1-1-0 -> [ kernelbase.dll ]
ms-win-shell-shlwapi-l1-1-0 -> [ shlwapi.dll ]
ms-win-shell32-shellcom-l1-1-0 -> [ shell32.dll ]
ms-win-shell32-shellfolders-l1-1-0 -> [ shell32.dll ]
ms-win-shlwapi-ie-l1-1-0 -> [ shlwapi.dll ]
ms-win-shlwapi-winrt-storage-l1-1-0 -> [  ]
ms-win-smbshare-browser-l1-1-0 -> [ browser.dll ]
ms-win-smbshare-sscore-l1-1-0 -> [ sscoreext.dll ]
ms-win-spinf-inf-l1-1-0 -> [ spinf.dll ]
ms-win-storage-iscsidsc-l1-1-0 -> [ iscsidsc.dll ]
ms-win-sxs-oleautomation-l1-1-0 -> [ sxs.dll ]
ms-win-test-sys1-l1-1-0 -> [  ]
ms-win-test-sys2-l1-1-0 -> [  ]
ms-win-ttlsext-eap-l1-1-0 -> [ ttlsext.dll ]
ms-win-uiacore-l1-1-0 -> [ uiautomationcore.dll ]
ms-win-umpoext-umpo-l1-1-0 -> [ umpoext.dll ]
ms-win-usp10-l1-1-0 -> [ usp10.dll ]
ms-win-uxtheme-themes-l1-1-0 -> [ uxtheme.dll ]
ms-win-webio-pal-l1-1-0 -> [ webio.dll ]
ms-win-wer-reporting-l1-1-0 -> [ wer.dll ]
ms-win-wevtapi-eventlog-l1-1-0 -> [ wevtapi.dll ]
ms-win-winbici-l1-1-0 -> [ winbici.dll ]
ms-win-winhttp-pal-l1-1-0 -> [ winhttp.dll ]
ms-win-wininet-pal-l1-1-0 -> [  ]
ms-win-winlogon-mincreds-l1-1-0 -> [  ]
ms-win-winrt-storage-l1-1-0 -> [ shell32.dll ]
ms-win-wlan-grouppolicy-l1-1-0 -> [ wlgpclnt.dll ]
ms-win-wlan-onexui-l1-1-0 -> [ onexui.dll ]
ms-win-wlan-scard-l1-1-0 -> [ winscard.dll ]
ms-win-wsclient-devlicense-l1-1-0 -> [ wsclient.dll ]
ms-win-wwan-wwapi-l1-1-0 -> [ wwapi.dll ]
ms-win-xaml-controls-l1-1-0 -> [  ]
ms-win-xaml-pal-l1-1-0 -> [  ]